<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OY-dP-CFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ZOF-BW-8lD">
            <objects>
                <tableViewController id="GFr-mT-pzU" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPk-jh-Di0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="yoe-al-XUv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoe-al-XUv" id="d45-xS-97R">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-kh-2GW">
                                            <rect key="frame" x="16" y="11" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="y5A-kh-2GW" secondAttribute="bottom" constant="11.5" id="82g-ft-nCh"/>
                                        <constraint firstItem="y5A-kh-2GW" firstAttribute="leading" secondItem="d45-xS-97R" secondAttribute="leading" constant="16" id="N4j-QC-Bs0"/>
                                        <constraint firstAttribute="trailing" secondItem="y5A-kh-2GW" secondAttribute="trailing" id="dyd-CS-DNh"/>
                                        <constraint firstItem="y5A-kh-2GW" firstAttribute="top" secondItem="d45-xS-97R" secondAttribute="top" constant="11" id="w8h-rm-jqY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFr-mT-pzU" id="Zug-MH-EQb"/>
                            <outlet property="delegate" destination="GFr-mT-pzU" id="cf0-yv-bFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="BL3-I6-IQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ExT-wR-ZhW">
                            <connections>
                                <segue destination="1ag-nj-yGX" kind="show" identifier="AddItem" id="rxp-FD-q0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tF-4X-0u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="101"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dXw-4H-23C">
            <objects>
                <tableViewController id="1ag-nj-yGX" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="olI-PG-DEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7aq-P6-Wlo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="i7c-vp-t4f">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7c-vp-t4f" id="Jaj-ZS-I99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-5U-ZPQ">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1ag-nj-yGX" eventType="editingDidEndOnExit" id="QkG-tQ-saM"/>
                                                        <outlet property="delegate" destination="1ag-nj-yGX" id="U90-QB-3gC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfV-5U-ZPQ" secondAttribute="trailing" constant="4" id="A1D-fE-1iY"/>
                                                <constraint firstItem="mfV-5U-ZPQ" firstAttribute="top" secondItem="Jaj-ZS-I99" secondAttribute="top" constant="4" id="fvf-mK-yj3"/>
                                                <constraint firstItem="mfV-5U-ZPQ" firstAttribute="leading" secondItem="Jaj-ZS-I99" secondAttribute="leading" constant="4" id="ucU-Ql-afM"/>
                                                <constraint firstAttribute="bottom" secondItem="mfV-5U-ZPQ" secondAttribute="bottom" constant="4" id="waO-ZX-kzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ag-nj-yGX" id="aXZ-bd-JP9"/>
                            <outlet property="delegate" destination="1ag-nj-yGX" id="pol-Db-5c4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Vqe-gA-5LA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iKa-nL-FVU">
                            <connections>
                                <action selector="cancel" destination="1ag-nj-yGX" id="b1R-cj-hux"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="7fJ-Cw-emT">
                            <connections>
                                <action selector="done" destination="1ag-nj-yGX" id="MoW-l1-bn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7fJ-Cw-emT" id="njC-OR-Hrr"/>
                        <outlet property="textField" destination="mfV-5U-ZPQ" id="hqE-hJ-dlf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJQ-4p-B1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUG-kB-nxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OY-dP-CFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m3t-JJ-Dpj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFr-mT-pzU" kind="relationship" relationship="rootViewController" id="NhP-wU-Wmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-Qg-KE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
